<!doctype html>
<html>

<!--habit tracker - by Lubna Nebal Sanadie~~-->
<head>
  <title>Habit Tracker - Login</title>
  <meta charset="utf-8">
  <link rel="icon" href="../../../pics/favicon.png" type="image/png">
  <link rel="stylesheet" href="../../apages/css/index.css">
  <link rel="stylesheet" href="../../apages/css/banner.css">
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictures saved in the ../pics path-->
<!--js & css are saved separately under the apages path-->

<body>

  <img src="../../../pics/main.sak.jpg" alt="Hanami Banner" class="banner">
  <hr>
  <div class="login-container">
    <h1 align="center">
      <font face="Edwardian Script ITC" size="10px">Login</font>
    </h1>
    <form id="login-form" onsubmit="checkCredentials(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" required>
      <br>
      <hr>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <br>
      <hr>
      <h5>You cant login if you dont read the below</h5>
      <div>
        <input type="checkbox" id="terms" onclick="toggleSubmit()">
        <label for="terms">I agree to the<a href="../site_info/tou.html"> terms and conditions</a></label>
      </div>
      <div>
        <input type="checkbox" id="security" onclick="toggleSubmit()">
        <label for="security">I've read the<a href="../site_info/plan.html"> security plan</a></label>
      </div>
      <br>
      <center>
        <button type="submit" id="submit-button" disabled>Login</button>
      </center>
    </form>
  </div>
  <center>
    <h5>New to Hanami? <a href="reigester.html">Register</a></h5>
  </center>
  <script src="../js/login.js"></script>
  <script>
    function toggleSubmit() {
      const terms = document.getElementById('terms');
      const security = document.getElementById('security');
      const submitButton = document.getElementById('submit-button');
      submitButton.disabled = !(terms.checked && security.checked);
    }
  </script>

</body>

</html>
