<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="./../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../apages/css/index.css">
<link rel="stylesheet" href="../../apages/css/banner.css">
<style>
.login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;

        }
        h1 {
            font-family: "Edwardian Script ITC";
            font-size: 40px;
            text-align: center;
        }
        table {
            width: 100%;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;

        }
        .center {
            text-align: center;
        }
    </style>

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>

  <img src="../../../pics/main.sak.jpg" alt="Hanami Banner" class="banner">
     <hr>
     <div class="login-container">
         <h1>Register</h1>
         <form id="register-form" method="post">
             <table>
                 <tr>
                     <td><label for="username">Username:</label></td>
                     <td><input type="text" id="username" name="username" required></td>
                 </tr>
                 <tr>
                     <td><label for="email">Email:</label></td>
                     <td><input type="email" id="email" name="email" required></td>
                 </tr>
                 <tr>
                     <td><label for="password">Password:</label></td>
                     <td><input type="password" id="password" name="password" required></td>
                 </tr>
                 <tr>
                     <td><label for="confirm-password">Confirm Password:</label></td>
                     <td><input type="password" id="confirm-password" name="confirm-password" required></td>
                 </tr>
             </table>
             <hr>
             <h5>You can't register if you don't read the below</h5>
             <table>
                 <tr>
                     <td><input type="checkbox" id="terms" name="terms" required></td>
                     <td><label for="terms">I agree to the <a href="../site_info/tou.html">terms and conditions</a></label></td>
                 </tr>
                 <tr>
                     <td><input type="checkbox" id="security" name="security" required></td>
                     <td><label for="security">I've read the <a href="../site_info/plan.html">security plan</a></label></td>
                 </tr>
             </table>
             <br>
            <center> <button type="submit">Register</button></center>
             <br>
         </form>
     </div>
     <div class="center">
         <h5>Already have an account? <a href="login.html">Login</a></h5>
     </div>










</body>


</html>
