<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../../../../apages/css/index.css">
    <link rel="stylesheet" href="../../../../../apages/css/c.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Recipe</title>


</head>
<body>
    <div class="content">
        <img src="../../../../../../pics/det/c/cookie.jpg" alt="Cookies" class="image">

        <!-- Tools Needed Section -->
        <div class="section-title">Tools Needed</div>
        <ul class="tools">
            <li>Mixing Bowl</li>
            <li>Whisk or Electric Mixer</li>
            <li>Measuring Cups and Spoons</li>
            <li>Baking Sheet</li>
            <li>Parchment Paper</li>
            <li>Cooling Rack</li>
        </ul>

        <!-- Ingredients Table -->
        <div class="section-title">Ingredients</div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Wet Ingredients</th>
                        <th>Dry Ingredients</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup unsalted butter, melted</td>
                        <td>2 1/4 cups all-purpose flour</td>
                    </tr>
                    <tr>
                        <td>1 cup brown sugar</td>
                        <td>1/2 tsp baking soda</td>
                    </tr>
                    <tr>
                        <td>1/2 cup granulated sugar</td>
                        <td>1/2 tsp baking powder</td>
                    </tr>
                    <tr>
                        <td>2 large eggs</td>
                        <td>1/2 tsp salt</td>
                    </tr>
                    <tr>
                        <td>2 tsp vanilla extract</td>
                        <td>2 cups chocolate chips</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Instructions Section -->
        <div class="section-title">Instructions</div>
        <div class="instructions">
            <p>1. Preheat your oven to 350°F (175°C) and line a baking sheet with parchment paper.</p>
            <p>2. In a large mixing bowl, whisk together the melted butter, brown sugar, and granulated sugar until smooth.</p>
            <p>3. Add the eggs one at a time, beating well after each addition. Stir in the vanilla extract.</p>
            <p>4. In another bowl, whisk together the flour, baking soda, baking powder, and salt.</p>
            <p>5. Gradually add the dry ingredients to the wet ingredients, mixing until just combined.</p>
            <p>6. Fold in the chocolate chips.</p>
            <p>7. Scoop dough onto the prepared baking sheet, spacing them about 2 inches apart.</p>
            <p>8. Bake for 10-12 minutes, or until the edges are golden brown and the centers are set.</p>
            <p>9. Allow the cookies to cool on the baking sheet for 5 minutes before transferring them to a cooling rack to cool completely.</p>
            <p>10. Enjoy your homemade chocolate chip cookies!</p>
        </div>
    </div>
</body>
</html>
