<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../../../../apages/css/index.css">
    <link rel="stylesheet" href="../../../../../apages/css/c.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave Mug Cake Recipe</title>

</head>
<body>
    <div class="content">
        <img src="../../../../../../pics/det/c/mug.jpg" alt="Microwave Mug Cake" class="image">

        <!-- Tools Needed Section -->
        <div class="section-title">Tools Needed</div>
        <ul class="tools">
            <li>Microwave-safe Mug</li>
            <li>Fork or Small Whisk</li>
            <li>Measuring Spoons</li>
        </ul>

        <!-- Ingredients Table -->
        <div class="section-title">Ingredients</div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Wet Ingredients</th>
                        <th>Dry Ingredients</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 tbsp milk</td>
                        <td>4 tbsp all-purpose flour</td>
                    </tr>
                    <tr>
                        <td>2 tbsp vegetable oil</td>
                        <td>2 tbsp sugar</td>
                    </tr>
                    <tr>
                        <td>1/4 tsp vanilla extract</td>
                        <td>1 tbsp cocoa powder</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1/4 tsp baking powder</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pinch of salt</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Instructions Section -->
        <div class="section-title">Instructions</div>
        <div class="instructions">
            <p>1. In a microwave-safe mug, combine the flour, sugar, cocoa powder, baking powder, and salt. Stir with a fork until well mixed.</p>
            <p>2. Add the milk, vegetable oil, and vanilla extract to the mug. Stir until the mixture is smooth and free of lumps.</p>
            <p>3. Microwave the mug on high for 1 minute and 30 seconds, or until the cake has risen and is set in the middle. Cooking times may vary based on your microwave.</p>
            <p>4. Carefully remove the mug from the microwave (it will be hot).</p>
            <p>5. Let the cake cool for a couple of minutes before enjoying it directly from the mug.</p>
            <p>6. Optional: Top with whipped cream, chocolate chips, or a scoop of ice cream for extra indulgence.</p>
            <p>7. Enjoy your quick and easy microwave mug cake!</p>
        </div>
    </div>
</body>
</html>
