<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../../../../apages/css/index.css">
    <link rel="stylesheet" href="../../../../../apages/css/c.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Recipe</title>

</head>
<body>
    <div class="content">
        <img src="../../../../../../pics/det/c/pan.jpg" alt="Pancakes" class="image">

        <!-- Tools Needed Section -->
        <div class="section-title">Tools Needed</div>
        <ul class="tools">
            <li>Mixing Bowl</li>
            <li>Whisk</li>
            <li>Measuring Cups and Spoons</li>
            <li>Non-stick Skillet or Griddle</li>
            <li>Spatula</li>
            <li>Ladle or Measuring Cup</li>
        </ul>

        <!-- Ingredients Table -->
        <div class="section-title">Ingredients</div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Wet Ingredients</th>
                        <th>Dry Ingredients</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup milk</td>
                        <td>1 1/2 cups all-purpose flour</td>
                    </tr>
                    <tr>
                        <td>2 large eggs</td>
                        <td>2 tbsp sugar</td>
                    </tr>
                    <tr>
                        <td>3 tbsp melted butter</td>
                        <td>1 tbsp baking powder</td>
                    </tr>
                    <tr>
                        <td>1 tsp vanilla extract</td>
                        <td>1/2 tsp salt</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Instructions Section -->
        <div class="section-title">Instructions</div>
        <div class="instructions">
            <p>1. In a large mixing bowl, whisk together the milk, eggs, melted butter, and vanilla extract until well combined.</p>
            <p>2. In another bowl, whisk together the flour, sugar, baking powder, and salt.</p>
            <p>3. Gradually add the dry ingredients to the wet ingredients, stirring until just combined. Do not overmix; it's okay if there are some lumps.</p>
            <p>4. Heat a non-stick skillet or griddle over medium heat and lightly grease with butter or cooking spray.</p>
            <p>5. Pour 1/4 cup of batter onto the skillet for each pancake. Cook until bubbles form on the surface and the edges look set, about 2-3 minutes.</p>
            <p>6. Flip the pancakes and cook until golden brown on the other side, about 1-2 minutes more.</p>
            <p>7. Repeat with the remaining batter, greasing the skillet as needed.</p>
            <p>8. Serve the pancakes warm with your favorite toppings such as maple syrup, fresh berries, or whipped cream.</p>
            <p>9. Enjoy your homemade pancakes!</p>
        </div>
    </div>
</body>
</html>
