
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        padding: 20px;
        box-sizing: border-box;
    }
    .content {
        text-align: center;
        max-width: 800px;
        width: 100%;
    }
    .image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
         border: 5px solid #000000;
    }
    .section-title {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .tools, .instructions {
        text-align: left;
        margin: 0 auto;
        padding-left: 20px;
    }
    .table-container {
        margin: 20px 0;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    li, p, td {
    font-family: Ink Free;
    font-weight: bold;

    }
