/* body background color */
body {
    background-color: #f8f1f5 ;
}

/* buttons */
button {
    background-color: #eec7d6;
    color: black;
    border: 2px solid #cd96ad;
    padding: 10px 20px;
    cursor: pointer;
}

/* human resources XD */
hr {
    border: none;
    border-bottom: 1px solid #8c2738;
    margin: 10px 0;
}

/* input boxe */
input[type="text"],
input[type="password"],
textarea {
    border: 2px solid #5c3b4a;
    background-color: #eedee1;
    padding: 8px;
    box-sizing: border-box;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);}


a {

  text-decoration: none;
}


    a:link {
    color: #311317;
}

/* Visited links */
a:visited {
    color: #c2607c;
}


p {

  font-family: comic sans ms;
}
