.shape {
     border-collapse: collapse;
     width: 100%;
     max-width: 800px;
     margin: 0 auto;
   }
   .shape td, .shape th {
     border: 3px solid #8c2738;
     text-align: center;
     padding: 8px;
   }
   .shape img {
     height: 300px;
     width: 200px;
   }
   .header {
     color: #8c2738;
   }
   .des {
     color: #000;
   }
   .header-divider {
     text-align: center;
     color: #8c2738;
   }

   .des {
   font-family: Ink Free;
   font-weight: bold;

   }
