<!doctype html>

<html>
<head>
<style>
body {
background-color:#1f2c33;


}

input {
background-image: url(web.png);



}

label{

text-indent: 30px;
font-family: comic sans ms, chiller;


}

pre {
 text-align: center;
 letter-spacing: 5px;
 text-indent: 6px;
 text-transform: uppercase;
 font-size: 10px ;
 font-color: #110020 ;


}


</style>
</head>

<body>

<form method="post" autocomplete>
<label for="sukuna">your name:</label>
<input type="text" name="sukuna" >
<br>
<input type="color">

<br>
<input type="file">
<br>
<label for="check">Select</label>
<br>
<input type="checkbox" name="one" id="one" value="one">
<label for="one">one</label>
<input type="checkbox" name="two" id="two" value="two">
<label for="two">two</label>
<input type="checkbox" name="three" id="three" value="three">
<label for="three">three</label>
<br>

<input type="radio" id="no" name="select">
<label for="no">no</label>
<input type="radio" id="yes" name="select">
<label for="yes">yes</label>
<br>

<input type="email">
</br>
<input type="hidden">
<input type="submit">
<input type="reset">
<br>
<input type="date" min="1900" max="2024S">
<br>
<input type="time">
</form>


<pre>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</pre>



</body>


</html>
