<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Habit Tracker Form</title>
    <link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../../../../apages/css/index.css">
  <link rel="stylesheet" href="../../../../../apages/css/banner.css">

</head>




<body>
  <img src="../../../../../../pics/music.jpg" alt="Hanami Banner" class="banner" >
  <div style="border: 1px solid #000; padding: 20px;">
    <center><h2 style="font-family:Edwardian Script ITC; font-size:55px">Add a new Song</h2></center>
    <form method="POST">
      <table border="1" cellspacing="0" cellpadding="10" style="margin: auto; background-color: #fff; width: 90%;">
        <tr>
          <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Title:</strong></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;"><input type="text" id="title" name="title" style="width: 100%;" required></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Background Image:</strong></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;"><input type="file" id="background-image" name="background-image" accept="image/*" style="width: 100%;"></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Sound:</strong></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;"><input type="file" id="sound" name="sound" accept="audio/*" style="width: 100%;"></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Link:</strong></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;"><input type="url" id="link" name="link" style="width: 100%;" placeholder="https://example.com/"></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <button type="submit">Submit</button>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <a href="../../writing.html" class="go-back">Go Back</a>
          </td>
        </tr>
      </table>
    </form>
  </div>

</body>
</html>
