<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../../../apages/css/index.css">
<link rel="stylesheet" href="../../../../css/banner.css">
<link rel="stylesheet" href="../../../../css/shape.css">
<style>

</style>

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->


  <body>
  <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div style="flex: 1; text-align: center;">
      <img src="../../../../../../pics/det/w/sky.jpg" alt="abstract sky" style="max-width: 100%; height: auto;">
    </div>
    <div style="flex: 1; padding: 20px;" class="des">
      as the sun rose, like a flower, greeting all its freinds, <br><br>
      a single sunflower followed its rays<br><br>
      Oh where you ever go, I shall always follow,<br><br>
      said the sunflower gracefully<br><br>
      i will always look up to where you rise,<br><br>
      As the zephyr chants its songs, the birds taged along<br><br>
      a thousand fradgile petal danced in circles<br><br>
      as i blew my wish to the dandelions<br><br>
      carry my heart with the flying blossoms, <br><br>
      carry my soul to the endless horizon <br><br>
      The day ends in shades of red, blue and purple<br><br>
      as i watched the sun sink in the ocean<br><br>
      its trace as crimsion red  like a rose<br><br>
      Such as the dark inky night, with the stars like glitters<br><br>
      the moon shines the brightest as it should<br><br>
      greeted by its lonley companion, the moon flower<br><br>

    </div>
  </div>




</body>


</html>
