<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../../../apages/css/index.css">
<link rel="stylesheet" href="../../../../css/banner.css">
<link rel="stylesheet" href="../../../../css/shape.css">
<style>

</style>

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->


  <body>
  <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div style="flex: 1; text-align: center;">
      <img src="../../../../../../pics/det/w/flower.jpg" alt="abstract sky" style="max-width: 100%; height: auto;">
    </div>
    <div style="flex: 1; padding: 20px;" class="des">
      In the palm of fear, a handful of dust, Where dreams dissolve, in shadows, they rust. <br><br>
  Yet through the darkness, I still pursue, Painting flowers for you, in shades of blue. <br><br>

  Each stroke a whisper, a silent plea, For beauty to bloom, from fear set free. <br><br>
  Petals unfurl, like hopes untold, Amidst the chaos, a story unfolds. <br><br>

  In the grip of doubt, I wield my brush, Against the void, where fears may rush. <br><br>
  Colors bleed, a battle in hues, As I paint the courage, that love imbues. <br><br>

  Through tears and trials, the canvas speaks, Of strength in frailty, of peaks and peaks. <br><br>
  Fear may linger, but hope's the glue, Binding the dust, into something new. <br><br>

  So fear not the dust, nor shadows' might, For love's resilience, paints the night. <br><br>
  And in this art, our hearts renew, For I'm still painting flowers for you. <br><br>

    </div>
  </div>




</body>


</html>
