<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../../../apages/css/index.css">
<link rel="stylesheet" href="../../../../css/banner.css">
<link rel="stylesheet" href="../../../../css/shape.css">
<style>

</style>

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->


  <body>
  <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div style="flex: 1; text-align: center;">
      <img src="../../../../../../pics/det/w/sight.jpg" alt="abstract sky" style="max-width: 100%; height: auto;">
    </div>
    <div style="flex: 1; padding: 20px;" class="des">
      Moonlight so near, yet slipping through fingers, <br><br>
A dance of shadows, where memory lingers.<br><br>
The hidden sun casts its last gentle rays,<br><br>
As night descends, in a quiet, haunting phase.<br><br>

Like a transparent ghost, veiling my sight,<br><br>
Moonlight whispers of mysteries in the night.<br><br>
But as dawn breaks and the stars softly fade,<br><br>
The secrets of darkness remain unswayed.<br><br>

    </div>
  </div>




</body>


</html>
