<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Habit Tracker Form</title>
    <link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../../../../apages/css/index.css">
  <link rel="stylesheet" href="../../../../../apages/css/banner.css">

</head>
<body>

  <img src="../../../../../../pics/writing.jpg" alt="Hanami Banner" class="banner" >
  <div style="border: 1px solid #000; padding: 20px;">
    <center><h2 style="font-family:Edwardian Script ITC; font-size:55px">Add a new writing</h2></center>
    <form  method="POST">
        <table border="1" cellspacing="0" cellpadding="10" style="margin: auto; background-color: #fff; width: 90%; ">
            <tr>
                <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Headline:</strong></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><input type="text" id="headline" name="headline" style="width: 100%;" required></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Text:</strong></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><textarea id="text" name="text" rows="6" style="width: 100%;" required></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Picture:</strong></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><input type="file" id="picture" name="picture" accept="image/*" style="width: 100%;" required></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button type="submit">Submit</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <a href="../../writing.html" class="go-back">Go Back</a>
                </td>
            </tr>
        </table>
    </form>



</div>


</body>
</html>
