<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../apages/css/index.css">
<link rel="stylesheet" href="../../apages/css/banner.css">
<style>

.des {
font-family: Edwardian Script ITC;
font-size: 40px;

}
</style>

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../pics/main.sak.jpg" alt="Hanami Banner" class="banner"  >
  <center>
<table border="2px">

  <font face="comic sans ms" align="center"><p>follow us on diffrent platforms!</p></font>
<tr>
 <td><a href="https://youtube.com/@soso_lan_02?si=k7-bqX0-LuvTaOFx"><img src="../../../pics/about_ic/yt.jpg " width="200" height="200" alt="yotube soso_lan_02"></a></td>
 <td><a href="https://github.com/Estakisha"><img src="../../../pics/about_ic/git.jpg " width="200" height="200" alt="Estakisha on github"></a></td>
 <td><a href="https://www.linkedin.com/in/lubna-nebal-sanadie-abu-rumman"><img src="../../../pics/about_ic/ln.jpg " width="200" height="200" alt="Lubna abu_rumman"></a></td>
</tr>
<tr>
 <td align="center" class="des">Youtube</td>
 <td align="center" class="des">Github</td>
 <td align="center" class="des">Linkedin</td>
</tr>

</table>
</center>
<pre align="center">
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ⠀⣠⡴⣤⡀⡶⠛⠛⠷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⣼⠃⠀⠀⠙⣧⠀⠀⠀⠈⢻⡆⠀⠀⣠⡶⡿⠛⠷⣤⢤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⣿⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⢿⡄⢰⡏⠂⠀⠀⠀⢹⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠟⠛⠓⠲⠦⣤⣀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠈⠙⠳⣤⡻⡀⠀⠀⠀⠀⠀⠀⡀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⡤⠶⠚⠓⠒⠂⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⠀⠀⠀⠀⠀⠀⣇⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⣄⠀⠈⢳⡀⠀⠀⠀⠀⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⣀⡠⠴⠶⠶⣦⣄⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠘⠻⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠹⡄⠀⠀⠀⡿⠀⢸⡇⠀⠀⠀⢠⠇⠀⠀⠀⣰⣇⡴⠚⠉⠁⠀⠀⠀⠀⠀⣈⣳⡄⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⣀⣀⣉⣑⣢⣤⣀⡀⠀⠀⠀⠀⠀⠀⠈⢧⠀⢹⣀⣠⡼⠗⠒⠚⠤⢤⣄⣠⠋⠀⠀⠀⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠳⣦⡀
  ⠀⠀⠀⣠⠴⠒⠉⠉⠀⠀⠀⠉⠉⠛⠻⠶⣤⡀⠀⠀⠀⠀⢘⣧⠞⠉⠀⠀⠀⠀⠀⠀⠀⠈⠙⠶⣄⡠⠞⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧
  ⠀⢀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⢄⡀⢠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣀⣠⠖⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
  ⠀⡟⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠓⠲⢤⣀⢙⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏
  ⠀⣿⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣀⣀⠤⠴⠶⠶⠶⣶⣶⣶⣶⡶⣶⣶⠶⠟⠋⠀⠀
  ⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠔⠒⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⢷⣦⡀⠀⠀⠀⠀
  ⢹⣦⠀⠀⠀⠀⢀⣀⣀⡤⠴⠒⢒⡭⠟⠋⠉⢀⡤⠶⠒⠚⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠜⠋⠉⠉⠉⠉⠙⠒⠀⠀⠀⠀⠀⠀⠀⠘⢿⡄⠀⠀⠀
  ⠀⠙⠛⠒⠛⠛⠋⠉⠁⠀⣠⠖⠋⠀⠀⣠⠞⠉⠀⠀⠀⠀⢀⣼⠛⢦⣄⡀⠀⠀⠀⠀⠀⣀⡤⠔⠧⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠞⠁⠀⠀⠀⠀⠀⢀⡞⠁⠀⠀⠈⣿⠛⠻⣟⠛⠋⠛⠒⠤⣄⡀⠈⠙⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⢀⡇⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢸⠀⠀⠙⣷⡀⠀⠀⠀⠈⠙⢦⡀⠀⠈⠻⣤⠀⠀⠀⠀⠀⠀⠀⠀⡧⠞⠁⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⣼⠀⠀⠀⠘⣿⡄⠀⠀⠀⠀⠀⠉⠀⠀⠀⠈⠻⣤⡀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⢻⣇⠀⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠶⣤⣤⡴⠛⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠈⠻⣶⠋⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠀⠀⠀⠀⠀⢀⡜⠀⠀⠀⠀⠀⠀⣇⠻⡄⠀⠀⠀⠀⠀⠀⠀⠈⣆⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⡇⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⢸⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⢸⠂⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⢿⣦⡀⠀⠀⣀⣠⡶⠟⠁⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠈⢳⣄⠀⠀⠀⠀⠀⣸⡴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠛⠛⠉⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⢀⡴⠂⠀⠀⠀⠀⣾⠇⠀⠀⠀⠉⠳⣄⣀⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⡀⣀⣤⡶⠿⢶⣤⣀⠀⢀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠋⠁⠀⠀⠀⠈⠙⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </pre></font>

<br>

  <br>
  <br>






</body>


</html>
