<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../apages/css/index.css">
<link rel="stylesheet" href="../../apages/css/banner.css">

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>

    <img src="../../../pics/main.sak.jpg" alt="Hanami Banner" class="banner" >
<font face="comic sans ms" >
  <font face="Edwardian Script ITC" align="center" color="#8c2738" size="6px"><h1>Security plan</h1></font>
<center><p>Please read these security regulations carefully</p></center>
<hr>
<ol>
<li>Hanami will never request your personal details, including passwords, via email or sms or any other form of contact.</li>
<hr>
<li>We do not solicit sensitive information such as passwords or credit card details.</li>
<hr>
<li>Hanami's services are entirely free of charge; we do not impose any fees.</li>
<hr>
<li>Your data is securely stored and will not be shared unless authorized by legal authorities, and in such cases, users will be promptly notified.</li>
<hr>
<li>Hanami prioritizes user privacy and employs strict security measures to safeguard your personal information.</li>
<hr>
<li>We are committed to transparency and will notify users of any changes to our privacy policies or terms of service.</li>
<hr>
<li>Your account credentials, including passwords, are encrypted to prevent unauthorized access.</li>
<hr>
<li>Your trust is paramount to us; we will never sell or rent your information to third parties.</li>
<hr>
<li>If you have any concerns about your privacy or security, please contact our support team for assistance.</li>
<hr>
<li>We value user feedback and strive to continuously improve our platform based on user input and industry developments.</li>
<hr>
<li>Hanami complies with relevant data protection laws and regulations, ensuring a legal and ethical framework for user data management.</li>

</ol>
<br><hr><br>





</font>
</body>


</html>
