<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../apages/css/index.css">
<link rel="stylesheet" href="../../apages/css/banner.css">

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>

    <img src="../../../pics/main.sak.jpg" alt="Hanami Banner" class="banner" >
<font face="comic sans ms" >
  <font face="Edwardian Script ITC" align="center" color="#8c2738" size="6px"><h1>Terms and Conditions</h1></font>
<center><p>By using the website or services, users agree to abide by the terms and conditions outlined.</p></center>
<hr>
<ol>
<li>Users are responsible for what is saved, shared, or written. We do not claim ownership of user-generated content; it rightfully belongs to the users.</li>
<li>We do not endorse or support any political views. Our platform is neutral and aims to provide a safe space for all users.</li>
<li>All content on the site is free to use under specified terms, such as for personal, non-commercial use only. Any copyrighted material remains the property of its respective owners.</li>
<li>We have a process for handling copyright complaints upon notification. If you need to report a violation, please click the report button available on the site.</li>
<li>We are committed to providing a platform free of harassment, and abusive behavior. Users engaging in such activities will be banned.</li>
<li>Users must not upload, post, or share content that is illegal, harmful, or violates any laws or regulations.</li>
<li>By using our site, users agree to comply with all applicable laws and regulations.</li>

</ol>
<br><hr><br>





</font>
</body>


</html>
