<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Habit Tracker Form</title>
    <link rel="icon" href="../../../../pics/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../../apages/css/index.css">
  <link rel="stylesheet" href="../../../apages/css/banner.css">

</head>



<body>
<img src="../../../../pics/aca.jpg" alt="Hanami Banner" class="banner" >
  <div style="border: 1px solid #000; padding: 20px;">
    <center><h2 style="font-family:Edwardian Script ITC; font-size:55px">Upload a Book</h2></center>
    <form method="POST" enctype="multipart/form-data" action="upload.php"> <!-- Assuming PHP is used for server-side processing -->
      <table border="1" cellspacing="0" cellpadding="10" style="margin: auto; background-color: #fff; width: 90%;">
        <tr>
          <td colspan="2" style="text-align: center;"><strong>Upload a Book File or Provide a Link:</strong></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <input type="file" id="bookFile" name="bookFile" accept=".pdf,.epub" style="width: 100%;" required>
            <p style="font-size: 12px; margin-top: 5px;">Allowed formats: PDF, EPUB</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <label for="bookLink">Book Link:</label>
            <input type="url" id="bookLink" name="bookLink" placeholder="https://example.com/book" style="width: 100%;">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <button type="submit">Upload Book</button>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <a href="../book.html" class="go-back">Go Back</a>
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>

</html>
