<!DOCTYPE html>

<meta charset="utf-8">
<title>Habit Tracker Form</title>
<link rel="icon" href="../../../../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../../../../apages/css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{

  background-color: black;
}
    img {
        width: 700px;
        height: 700px;
    }
</style>
</head>
<body>
  <center>
    <img src="../../../../../../../pics/det/d/blue.jpeg" >
    <br><br>
    <a href="../../../drawing.html">Go Back</a>
  </center>

</body>
</html>
