<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../apages/css/index.css">
<link rel="stylesheet" href="../../css/banner.css">
<link rel="stylesheet" href="../../css/shape.css">

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../../pics/food.jpg" alt="Hanami Banner" class="banner" >
  <br>
  <center><a href="hobby.html">go back</a><center>


    <br><br>  <br><br>  <br><br>
    <table class="shape">
       <tr>
         <td colspan="8" class="header-divider">˖⁺‧₊˚  ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚  ˚₊‧⁺˖</td>
       </tr>
       <tr>
         <td><font class="des"><center>cookie</center></font></td>
         <td></td>
         <td><font class="des"><center>pancake</center></font></td>
         <td></td>
         <td><font class="des"><center>mug cake</center></font></td>
         <td></td>
         <td><font class="des"><center>Add</center></font></td>
       </tr>
       <tr>
         <td><a href="det/c/cookie.html"><img src="../../../../pics/det/c/cookie.jpg" alt="cookie"></a></td>
         <td></td>
         <td><a href="det/c/pan.html"><img src="../../../../pics/det/c/pan.jpg" alt="pancake"></a></td>
         <td></td>
         <td><a href="det/c/mug.html"><img src="../../../../pics/det/c/mug.jpg" alt="mug cake "></a></td>
         <td></td>
         <td><a href="det/c/c.html"><img src="../../../../pics/add_new.png" alt="starry night"></a></td>
       </tr>
       <tr>
         <td colspan="8" class="header-divider">˖⁺‧₊˚  ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚  ˚₊‧⁺˖</td>
       </tr>
     </table>

   </center>









</body>


</html>
