<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../apages/css/index.css">
<link rel="stylesheet" href="../../css/banner.css">
<link rel="stylesheet" href="../../css/shape.css">
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../../pics/drawing.jpg" alt="Hanami Banner" class="banner" >
  <br>
  <center><a href="hobby.html">go back</a><center>

  <br><br>  <br><br>
  <table class="shape">
     <tr>
       <td colspan="8" class="header-divider">˖⁺‧₊˚  ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚  ˚₊‧⁺˖</td>
     </tr>
     <tr>
       <td><font class="des"><center>Fresa</center></font></td>
       <td style="background-color:#8c2738"></td>
       <td><font class="des"><center>Jane</center></font></td>
       <td style="background-color:#8c2738"></td>
       <td><font class="des"><center>Ume</center></font></td>
       <td style="background-color:#8c2738"></td>
       <td><font class="des"><center>Add</center></font></td>
     </tr>
     <tr>
       <td><a href="det/d/deep/blue.html"><img src="../../../../pics/det/d/blue.jpeg" alt="fresea"></a></td>
       <td></td>
       <td><a href="det/d/deep/indigo.html"><img src="../../../../pics/det/d/indigo.jpeg" alt="jane"></a></td>
       <td></td>
       <td><a href="det/d/deep/purple.html"><img src="../../../../pics/det/d/purple.jpeg" alt="ume"></a></td>
       <td></td>
       <td><a href="det/d/d.html"><img src="../../../../pics/add_new.png" alt="add new"></a></td>
     </tr>
     <tr>
       <td colspan="8" class="header-divider"style="background-color:#8c2738;"><font color="white">˖⁺‧₊˚  ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚  ˚₊‧⁺˖</font></td>
     </tr>
   </table>

 </center>








</body>


</html>
