<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../apages/css/index.css">
<link rel="stylesheet" href="../../css/banner.css">
<link rel="stylesheet" href="../../css/shape.css">
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../../pics/music.jpg" alt="Hanami Banner" class="banner">
  <br>
  <center><a href="hobby.html">go back</a><center>
<br><br><br><br>

<table class="shape">
   <tr>
     <td colspan="8" class="header-divider">˖⁺‧₊˚ ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚ ˚₊‧⁺˖</td>
   </tr>
   <tr>
     <td style="background-image: url('../../../../pics/det/m/snow.jpg'); background-size: cover;">
         <font class="des"><center><mark style="background-color:white">snow</mark></center></font><br>
         <audio controls>
             <source src="../../../../music/snow.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
     </td>
     <td></td>
     <td style="background-image: url('../../../../pics/det/m/lilly.jpg'); background-size: cover;">
         <font class="des"><center><mark style="background-color:white">lilly</mark></center></font><br>
         <audio controls >
             <source src="../../../../music/lilly.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
     </td>
     <td></td>
     <td><a href="det/m/m.html"><img src="../../../../pics/add_new.png" alt="starry night"></a></td>
   </tr>
   <tr>
     <td colspan="8" class="header-divider">˖⁺‧₊˚ ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚ ˚₊‧⁺˖</td>
   </tr>
</table>











</body>


</html>
