<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../css/index.css">
<link rel="stylesheet" href="../../css/banner.css">
<link rel="stylesheet" href="../../css/shape.css">
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../../pics/camera.jpg" alt="Hanami Banner" class="banner" >
  <br>
  <center><a href="hobby.html">go back</a><center>

    <br><br>  <br><br>
    <table class="shape">
       <tr>
         <td colspan="7" class="header-divider" style="background-color:#8c2738"></td>
       </tr>

       <tr>
         <td style="background-color:#8c2738"></td>
         <td><a href="det/p/deep/sky1.html"> <img src="../../../../pics/det/p/sky1.jpeg" ></a> </td>
         <td><a href="det/p/deep/sky12.html"> <img src="../../../../pics/det/p/sky12.jpeg" ></a>  </td>
         <td><a href="det/p/deep/sky3.html"> <img src="../../../../pics/det/p/sky3.jpeg" > </a> </td>
         <td><a href="det/p/deep/sky4.html"> <img src="../../../../pics/det/p/sky4.jpeg" ></a> </td>
         <td><a href="det/p/deep/sky8.html"> <img src="../../../../pics/det/p/sky8.jpeg" ></a> </td>
          <td style="background-color:#8c2738"></td>
       </tr>
       <tr>
         <td colspan="7" class="header-divider"style="background-color:#8c2738"></td>
       </tr>
       <tr>
          <td style="background-color:#8c2738"></td>
         <td> <a href="det/p/deep/sky5.html"> <img src="../../../../pics/det/p/sky5.jpeg"> </a> </td>
         <td><a href="det/p/deep/sky6.html"> <img src="../../../../pics/det/p/sky6.jpeg" > </a> </td>
         <td><a href="det/p/deep/sky7.html"> <img src="../../../../pics/det/p/sky7.jpeg" > </a> </td>
         <td><a href="det/p/deep/sky9.html"> <img src="../../../../pics/det/p/sky9.jpeg" ></a> </td>
         <td> <a href="det/p/p.html"><img src="../../../../pics/add_new.png" alt="add new"> </td>
            <td style="background-color:#8c2738"></td>
       </tr>
       <tr>
         <td colspan="8" class="header-divider" style="background-color:#8c2738"></td>
       </tr>
     </table>

   </center>











</body>


</html>
