<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../apages/css/index.css">
<link rel="stylesheet" href="../../css/banner.css">
<link rel="stylesheet" href="../../css/shape.css">
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../../pics/video.jpg" alt="Hanami Banner" class="banner" >
  <br>
  <center><a href="hobby.html">go back</a><center>


<br><br><br><br>

<table class="shape">
   <tr>
     <td colspan="8" class="header-divider">˖⁺‧₊˚ ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚ ˚₊‧⁺˖</td>
   </tr>
   <tr>
     <td >
<iframe width="560" height="315" src="https://www.youtube.com/embed/RWO7TTNYcbc?si=1k0foCCZDyKo1AWC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </td>
     <td></td>
    <td><a href="det/v/v.html"><img src="../../../../pics/add_new.png" alt="starry night"></a></td>
   </tr>
   <tr>
     <td colspan="8" class="header-divider">˖⁺‧₊˚ ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚ ˚₊‧⁺˖</td>
   </tr>
</table>












</body>


</html>
