<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../apages/css/index.css">
<link rel="stylesheet" href="../../css/banner.css">
<link rel="stylesheet" href="../../css/shape.css">
<style>

</style>

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../../pics/writing.jpg" alt="Hanami Banner" class="banner" >
  <br>
  <center><a href="hobby.html">go back</a><center>

  <br><br>  <br><br>
  <table class="shape">
     <tr>
       <td colspan="8" class="header-divider">˖⁺‧₊˚  ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚  ˚₊‧⁺˖</td>
     </tr>
     <tr>
       <td><font class="des"><center>Daily Hues</center></font></td>
       <td></td>
       <td><font class="des"><center>Flowers</center></font></td>
       <td></td>
       <td><font class="des"><center>Sights</center></font></td>
       <td></td>
       <td><font class="des"><center>Add</center></font></td>
     </tr>
     <tr>
       <td><a href="det/w/dailyhue.html"><img src="../../../../pics/det/w/sky.jpg" alt="abstract sky"></a></td>
       <td></td>
       <td><a href="det/w/flower.html"><img src="../../../../pics/det/w/flower.jpg" alt="people walking"></a></td>
       <td></td>
       <td><a href="det/w/sight.html"><img src="../../../../pics/det/w/sight.jpg" alt="flowers"></a></td>
       <td></td>
       <td><a href="det/w/w.html"><img src="../../../../pics/add_new.png" alt="starry night"></a></td>
     </tr>
     <tr>
       <td colspan="8" class="header-divider">˖⁺‧₊˚  ˚₊‧⁺˖✮-------------------✮˖⁺‧₊˚  ˚₊‧⁺˖</td>
     </tr>
   </table>

 </center>



</body>


</html>
