<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../apages/css/index.css">
<link rel="stylesheet" href="../css/banner.css">
<link rel="stylesheet" href="../css/shape.css">
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>
  <img src="../../../pics/aca.jpg" alt="Hanami Banner" class="banner" >

  <br>
  <center><a href="home.html">go back</a><center>

  <br><br>  <br><br>
  <table class="shape">
     <tr>
       <td colspan="8" class="header-divider"></td>
     </tr>
     <tr>
       <td><font class="des"><center>krabat</center></font></td>
       <td></td>
       <td><font class="des"><center>Grimms fairy tales</center></font></td>
       <td></td>
       <td><font class="des"><center>Add New Entry</center></font></td>
     </tr>
     <tr>
       <td><a href="https://drive.google.com/file/d/1ODtBgG8NPdrb3r43NYjk0jPGe0Zwuzcl/view?usp=drive_link"><img src="../../../pics/journal/krabat.jpg" ></a></td>
       <td></td>
       <td><a href="https://drive.google.com/file/d/1OKL5mUytRanmwiyOgeREdBDdCoA8dn78/view?usp=drive_link"><img src="../../../pics/journal/grimm.jpg" ></a></td>
       <td></td>
       <td><a href="book/book.html"><img src="../../../pics/add_new.png" ></a></td>
     </tr>
     <tr>
       <td colspan="8" class="header-divider"></td>
     </tr>
   </table>

 </center>











</body>


</html>
