<!DOCTYPE html>
<html lang="en">

<!--habit tracker - by Lubna Nebal Sanadie~~-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habit Tracker</title>
  <link rel="icon" href="../../../pics/favicon.png" type="image/png">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/banner.css">
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .gif-container {
      flex: 1;
    }

    .navigation-container {
      flex: 2;
      border: 2px dotted #000;
      padding: 10px;
    }

    .navigation-table {
      width: 100%;
      border-collapse: collapse;
    }

    .navigation-table th,
    .navigation-table td {
      border-bottom: 1px dotted #000;
      padding: 10px;
      text-align: center;
    }

    .navigation-table th {
      background-color: #f2f2f2;
    }

    .navigation-table a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style>
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->
<body>
    <img src="../../../pics/main.sak.jpg" alt="Hanami Banner" class="banner" >
  <div class="container">
    <div class="gif-container">
      <img src="../../../pics/videos/intro.gif" alt="GIF" width="600">
    </div>
    <div class="navigation-container">
      <table class="navigation-table">
        <tr>
          <th colspan="2">Navigation</th>
        </tr>
        <tr>
          <td><a href="home.html">Home</a></td>
  <td><a href="usrpfp.html">User Profile</a></td>
        </tr>
        <tr>
          <td><a href="book.html">Books</a></td>
          <td><a href="hobbies/hobby.html">Hobbies</a></td>
        </tr>
        <tr>
          <td><marquee style="background-color:white">Comming Soon!</maequee></td>
            <td><marquee style="background-color:white">Comming Soon!</maequee></td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>











</body>


</html>
