<!doctype html>
<html>

<!-- Settings Page - by Lubna Nebal Sanadie -->
<head>
  <title>Settings</title>
  <meta charset="utf-8">
  <link rel="icon" href="../../../pics/favicon.png" type="image/png">
  <link rel="stylesheet" href="../../apages/css/index.css">
  <link rel="stylesheet" href="../css/banner.css">
  <style>
  body {
background: url('../../../pics/main.sak.jpg') no-repeat center center fixed;
background-size: cover;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
color: #fff; /* Optional: to ensure text is readable on the background image */
}

    .settings-container {
      width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;

    }

    .settings-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .settings-form {
      display: flex;
      flex-direction: column;
    }

    .settings-form label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .settings-form input,
    .settings-form select,
    .settings-form textarea {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ddd;
    }

    .settings-form textarea {
      resize: vertical;
      height: 100px;
    }

    .settings-form button {
      padding: 10px;
      background-color: #eec7d6;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }



    .settings-back {
      text-align: center;
      margin-top: 20px;
    }

    .settings-back a {
      color: #311317;
      text-decoration: none;
    }

  </style>
</head>

<body>

  <div class="settings-container">
    <div class="settings-header">
      <h1><font color="black">Settings</font></h1>
    </div>
    <form class="settings-form" method="post">
      <label for="username"><font color="black">Username:</font></label>
      <input type="text" id="username" name="username" value="Floral">

      <label for="email"  > <font color="black">Email: </font></label>
      <input type="email" id="email" name="email" value="hanami_Admin@gmail.com">

      <label for="phone"> <font color="black">Phone: </font></label>
      <input type="text" id="phone" name="phone" value="- - - - -">

      <label for="birthday"> <font color="black">Birthday: </font></label>
      <input type="date" id="birthday" name="birthday" value="1990-01-01">

      <label for="about"> <font color="black">About Me: </font></label>
      <textarea id="about" name="about">An individual who loves arts</textarea>

      <label for="interests"> <font color="black">Interests: </font></label>
      <textarea id="interests" name="interests">writing, reading, cooking</textarea>

      <label for="privacy"> <font color="black">Profile Privacy:</font></label>
      <select id="privacy" name="privacy">
        <option value="public">Public</option>
        <option value="private">Private</option>
      </select>

      <button type="submit">Save Changes</button>
    </form>
    <div class="settings-back">
      <a href="home.html">Go Back</a>
    </div>
  </div>
</body>

</html>
