<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../../../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="../../apages/css/index.css">
  <link rel="stylesheet" href="../css/banner.css">
<style>
body {
background: url('../../../pics/main.sak.jpg') no-repeat center center fixed;
background-size: cover;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
color: black; /* Optional: to ensure text is readable on the background image */
}
        .profile-container {
            width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;

        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .profile-info label {
            font-weight: bold;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .profile-banner {
            background-color: #eec7d6;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: #311317;
            text-decoration: none;
        }

        a:hover {
            color: #c2607c;
        }

    </style>
</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>




  <br>  <br>  <br>
    <center><table>
    <tr>
      <td>
      <mark style="background-color:white ; font-family:Edwardian Script ITC ; font-size:50px"> <a href="home.html"> go back </a></mark>
      </td><td></td><td></td><td></td>
      <td><mark style="background-color:white ; font-family:Edwardian Script ITC ; font-size:50px"><a href="usr_info.html">Settings</a></mark></td></tr>
    </table></center>


      <div class="profile-container">
          <div class="profile-header">
              <img src="../../../pics/admin.jpg" alt="Profile Picture" class="profile-picture">
              <div>
                  <h1>Floral</h1>
                  <p>Email: hanami_Admin@gmail.com</p>
                  <p>Phone: - - - - - </p>
                  <p>Birthday: January 1, 1990</p>
              </div>
          </div>
          <div class="profile-banner">
              <h2>Welcome to My Profile</h2>
          </div>
          <div class="profile-info">
              <label>About Me:</label>
              <p>An individual who loves arts</p>
          </div>
          <div class="profile-info">
              <label>Interests:</label>
              <p>writing, reading, cooking</p>
          </div>
      </div>
  </body>


</html>
