<!doctype html>
<html>

<!--habit tarcker- by lubna nebal sanadie~~-->
<head>
  <title></title>
<meta charset="utf-8" >
<link rel="icon" href="../pics/favicon.png" type="image/png">
<link rel="stylesheet" href="apages/css/index.css">
<link rel="stylesheet" href="apages/css/banner.css">

</head>

<!--all site info and all pages related to it self in general is in the apages/siteinfo path -->
<!--all the pages of the login  are in the apages/login path-->
<!--information saved in the local file in the apages/login/userinfo -->
<!--the content in the apages/site path-->
<!--music in the ../music/melody path -->
<!--sounds in the ../music/sounds path -->
<!--all pictured saved in the ../pics path-->
<!--js & css are saved seperatly unders apages path-->

<body>

  <img src="../pics/main.sak.jpg" alt="Hanami Banner" class="banner" >
  <hr style="border-top: 1px dotted; margin: 20px 0;">
  <font face="Edwardian Script ITC" size="5px" align="center"><h1>Hanami - Your Artistic Habit Tracker</h1> </font>
  <img src="../pics/fav.png" type="png" width="300" height="300" align="left" >
<br><br><br><br>
<font >
         <p>Welcome to Hanami - Your Habit Tracker, a serene forest retreat designed to help you organize your life with ease.</p>
         <p>At Hanami, logging in is your gateway to a tranquil space where you can track your habits, hobbies, and plans.<br> Whether you're jotting down thoughts, planning your day, or recording your favorite books, Hanami offers <br>a serene environment for your productivity.</p>
<p>Ready to explore the tranquility of Hanami? Begin by logging in and experience the calm of organized living.<br>

</p>
<font face="Edwardian Script ITC" size="5px" align="center"><a href="apages/login/login.html"><h1>Login Now </h1> </a></font>
</font>
<br><br><hr style="border-bottom: 3px solid #8c2738">
<center>
    <font>

    <p>To view updates, news, and more on diffrent content, give us a <button><a href="apages/site_info/about.html"><font face="Segoe Script">Follow</font></a></button></p>
        </font>
        <br><br><br>

</center>







</body>


</html>
