


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Habit Tracker Form</title>
    <link rel="icon" href="../../../../../../pics/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../../../../apages/css/index.css">
  <link rel="stylesheet" href="../../../../../apages/css/banner.css">

</head>


<body>
  <img src="../../../../../../pics/video.jpg" alt="Hanami Banner" class="banner" >
<center>

  <div class="form-container" style="border: 1px solid #000; padding: 20px;">
    <center><h2 style="font-family:Edwardian Script ITC; font-size:55px">Add a new Video</h2></center>
    <form method="POST">
      <table border="1" cellspacing="0" cellpadding="10">
        <tr>
          <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Title:</strong></td>
        </tr>

        <tr>
          <td colspan="2" style="text-align: center;"><input type="file" id="sound" name="sound" accept="audio/*"></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Video File:</strong></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;"><input type="file" id="video-file" name="video-file" accept="video/*"></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center; background-color: #f0f0f0;"><strong>Video Link:</strong></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;"><input type="url" id="video-link" name="video-link" placeholder="https://example.com/"></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <button type="submit">Submit</button>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <a href="../../writing.html" class="go-back">Go Back</a>
          </td>
        </tr>
      </table>
    </form>
  </div>

</center>
</body>
